EMAIL_USER=naiemunhasan@gmail.com
EMAIL_NAME=Naiem Hasan
# EMAIL_PASS=tfzf olco fhnf lnzm
EMAIL_PASS=ijse qdxf wyml xyub
# EMAIL_RECEIVER=naiemunhasan@gmail.com
PORT=3000
PORT=3000

FLICKR_API_KEY=d7da3fb94a701528db197cef2dbf1f41
FLICKR_API_SECRET=0dd6782f185a6e60
FLICKR_AUTH_TOKEN=your_flickr_auth_token
